MODULE MDPath
	SUBMODULE Regs
		INSTANCE XLXI_1
	SUBMODULE MUX4T1_5
		INSTANCE XLXI_2
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_10
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_3
	SUBMODULE MUX4T1_32
		INSTANCE XLXI_9
	SUBMODULE REG32
		INSTANCE XLXI_12
	SUBMODULE REG32
		INSTANCE XLXI_17
	SUBMODULE REG32
		INSTANCE XLXI_18
	SUBMODULE REG32
		INSTANCE XLXI_4
	SUBMODULE Ext_32
		INSTANCE XLXI_6
	SUBMODULE alu
		INSTANCE XLXI_7
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_11
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_8
