Release 14.4 par P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

DESKTOP-N4M5H14::  Fri Jun 23 23:20:32 2017

par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd
Framework.pcf 


Constraints file: Framework.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
   "Framework" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.08 2012-12-17".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,643 out of 202,800    1%
    Number used as Flip Flops:               1,610
    Number used as Latches:                     33
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,485 out of 101,400    2%
    Number used as logic:                    2,473 out of 101,400    2%
      Number using O6 output only:           1,636
      Number using O5 output only:             102
      Number using O5 and O6:                  735
      Number used as ROM:                        0
    Number used as Memory:                       2 out of  35,000    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             2
        Number using O6 output only:             2
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     10
      Number with same-slice register load:      4
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   925 out of  25,350    3%
  Number of LUT Flip Flop pairs used:        2,647
    Number with an unused Flip Flop:         1,510 out of   2,647   57%
    Number with an unused LUT:                 162 out of   2,647    6%
    Number of fully used LUT-FF pairs:         975 out of   2,647   36%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        75 out of     400   18%
    Number of LOCed IOBs:                       75 out of      75  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     325    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  4 out of     650    1%
    Number using RAMB18E1 only:                  4
    Number using FIFO18E1 only:                  0
  Number of BUFG/BUFGCTRLs:                      8 out of      32   25%
    Number used as BUFGs:                        8
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        3 out of     400    1%
    Number used as OLOGICE2s:                    3
    Number used as OLOGICE3s:                    0
    Number used as OSERDESE2s:                   0
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

Starting Router


Phase  1  : 14846 unrouted;      REAL time: 15 secs 

Phase  2  : 13286 unrouted;      REAL time: 16 secs 

Phase  3  : 6211 unrouted;      REAL time: 19 secs 

Phase  4  : 6211 unrouted; (Setup:0, Hold:1176, Component Switching Limit:0)     REAL time: 25 secs 

Updating file: Framework.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1171, Component Switching Limit:0)     REAL time: 28 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1171, Component Switching Limit:0)     REAL time: 28 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1171, Component Switching Limit:0)     REAL time: 28 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1171, Component Switching Limit:0)     REAL time: 28 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 
Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion: 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|         SEGCLK_OBUF | BUFGCTRL_X0Y1| No   |   36 |  0.216     |  1.626      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_3/clkdiv_1_BUFG |              |      |      |            |             |
|                     |BUFGCTRL_X0Y31| No   |   21 |  0.448     |  1.685      |
+---------------------+--------------+------+------+------------+-------------+
|        Clk_CPU_BUFG | BUFGCTRL_X0Y3| No   |  201 |  0.275     |  1.683      |
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |   59 |  0.432     |  1.647      |
+---------------------+--------------+------+------+------------+-------------+
| XLXI_21/_n0159_BUFG |BUFGCTRL_X0Y30| No   |   14 |  0.012     |  1.624      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_3/clkdiv_6_BUFG |              |      |      |            |             |
|                     |BUFGCTRL_X0Y28| No   |   19 |  0.048     |  1.619      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_2/clk1_BUFG |BUFGCTRL_X0Y29| No   |   13 |  0.061     |  1.618      |
+---------------------+--------------+------+------+------------+-------------+
|      U02/PS2Cf_BUFG | BUFGCTRL_X0Y2| No   |    4 |  0.001     |  1.625      |
+---------------------+--------------+------+------+------------+-------------+
|XLXI_21/Cpu_data4bus |              |      |      |            |             |
|                <0>3 |         Local|      |   12 |  0.000     |  0.603      |
+---------------------+--------------+------+------+------------+-------------+
|  XLXI_30/XLXN_11<0> |         Local|      |   33 |  0.000     |  0.751      |
+---------------------+--------------+------+------+------------+-------------+
|             Clk_CPU |         Local|      |   14 |  0.948     |  1.305      |
+---------------------+--------------+------+------+------------+-------------+
|    XLXI_3/clkdiv<0> |         Local|      |   13 |  0.147     |  1.430      |
+---------------------+--------------+------+------+------------+-------------+
|      XLXI_21/_n0160 |         Local|      |    2 |  0.093     |  0.306      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |     6.227ns|     3.773ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.129ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 30 secs 
Total CPU time to PAR completion: 30 secs 

Peak Memory Usage:  851 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Framework.ncd



PAR done!
