xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/COD/Exp03/FrameworkFinal/Framework.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/COD/Exp03/FrameworkFinal/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc OExp01.ucf -p xc7k160t-ffg676-2L "Framework.ngc" Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf OExp01.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
xst -intstyle ise -ifn "C:/Documents and Settings/Administrator/My Documents/COD/Exp03/FrameworkFinal/Framework.xst" -ofn "C:/Documents and Settings/Administrator/My Documents/COD/Exp03/FrameworkFinal/Framework.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc OExp01.ucf -p xc7k160t-ffg676-2L "Framework.ngc" Framework.ngd  
map -intstyle ise -p xc7k160t-ffg676-2L -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -mt off -ir off -pr off -lc off -power off -o Framework_map.ncd Framework.ngd Framework.pcf 
par -w -intstyle ise -ol high -mt off Framework_map.ncd Framework.ncd Framework.pcf 
trce -intstyle ise -v 3 -s 2L -n 3 -fastpaths -xml Framework.twx Framework.ncd -o Framework.twr Framework.pcf -ucf OExp01.ucf 
bitgen -intstyle ise -f Framework.ut Framework.ncd 
