select figure at -448 344 8 -branches -sn=1
select figure at 1431 1649 8 -branches -sn=1
select figure at 1350 840 8 -branches -sn=1
select figure at 1442 745 8 -branches -sn=1
select figure at 1395 784 8 -branches -sn=1
select figure at 1290 838 8 -branches -sn=1
select figure at 321 908 8 -branches -sn=1
select figure at 2359 1020 8 -branches -sn=1
select figure at 2444 1662 8 -branches -sn=1
select figure at 1118 775 8 -branches -sn=1
select figure at 1075 1455 8 -branches -sn=1
select figure at 913 1847 8 -branches -sn=1
