Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p
xc7k160t-ffg676-2L Framework.ngc Framework.ngd

Reading NGO file "C:/Users/Jerry
Chang/Desktop/COD/Exp12/OExp12-MSOC/Framework.ngc" ...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp12\OExp12-MSOC/SAnti_jitter.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp12\OExp12-MSOC/SEnter_2_32.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp12\OExp12-MSOC/Display.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp12\OExp12-MSOC/MIO_BUS.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp12\OExp12-MSOC/Multi_8CH32.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp12\OExp12-MSOC/GPIO.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp12\OExp12-MSOC/PIO.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp12\OExp12-MSOC/Seg7_Dev.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "k7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 266144 kilobytes

Writing NGD file "Framework.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "Framework.bld"...
