<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Data_path_INT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-4T6:33:54</timestamp>
    <pin polarity="Input" x="0" y="-608" name="Data_in(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="eret" />
    <pin polarity="Output" x="480" y="-800" name="PC_out(31:0)" />
    <pin polarity="Output" x="480" y="-656" name="Data_out(31:0)" />
    <pin polarity="Output" x="480" y="-512" name="zero" />
    <pin polarity="Output" x="480" y="-368" name="overflow" />
    <pin polarity="Output" x="480" y="-224" name="ALU_out(31:0)" />
    <pin polarity="Input" x="0" y="-800" name="INT" />
    <pin polarity="Input" x="0" y="-96" name="ALU_Control(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="RegWrite" />
    <pin polarity="Input" x="0" y="-224" name="Branch(1:0)" />
    <pin polarity="Input" x="0" y="-288" name="Jal" />
    <pin polarity="Input" x="0" y="-352" name="DatatoReg(1:0)" />
    <pin polarity="Input" x="0" y="-416" name="ALUSrc_B" />
    <pin polarity="Input" x="0" y="-480" name="RegDst" />
    <pin polarity="Input" x="0" y="-544" name="inst_field(25:0)" />
    <pin polarity="Input" x="0" y="-672" name="rst" />
    <pin polarity="Input" x="0" y="-736" name="clk" />
    <graph>
        <rect width="352" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin Data_in(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin eret" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-800" type="pin PC_out(31:0)" />
        <rect width="64" x="416" y="-812" height="24" />
        <line x2="480" y1="-800" y2="-800" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-656" type="pin Data_out(31:0)" />
        <rect width="64" x="416" y="-668" height="24" />
        <line x2="480" y1="-656" y2="-656" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-512" type="pin zero" />
        <line x2="480" y1="-512" y2="-512" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-368" type="pin overflow" />
        <line x2="480" y1="-368" y2="-368" x1="416" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin ALU_out(31:0)" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin INT" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin ALU_Control(2:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RegWrite" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Branch(1:0)" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Jal" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DatatoReg(1:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin ALUSrc_B" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin RegDst" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin inst_field(25:0)" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin rst" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin clk" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
    </graph>
</symbol>
