MODULE Framework
	SUBMODULE SAnti_jitter
		INSTANCE XLXI_2
	SUBMODULE clk_div
		INSTANCE XLXI_3
	SUBMODULE Multi_8CH32
		INSTANCE XLXI_4
	SUBMODULE SEnter_2_32
		INSTANCE XLXI_5
	SUBMODULE Display
		INSTANCE XLXI_6
	SUBMODULE RAM_B
		INSTANCE XLXI_13
	SUBMODULE ROM_D
		INSTANCE XLXI_15
	SUBMODULE GPIO
		INSTANCE XLXI_17
	SUBMODULE MIO_BUS
		INSTANCE XLXI_21
	SUBMODULE Counter
		INSTANCE XLXI_22
	SUBMODULE PIO
		INSTANCE XLXI_26
	SUBMODULE Seg7_Dev
		INSTANCE XLXI_27
	SUBMODULE SCPU_INT
		INSTANCE XLXI_29
