Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc OExp01.ucf -p
xc7k160t-ffg676-2L Framework.ngc Framework.ngd

Reading NGO file "C:/Users/Jerry
Chang/Desktop/COD/Exp08/FrameworkFinal/Framework.ngc" ...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp08\FrameworkFinal/SAnti_jitter.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp08\FrameworkFinal/SEnter_2_32.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp08\FrameworkFinal/Display.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp08\FrameworkFinal/MIO_BUS.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp08\FrameworkFinal/Multi_8CH32.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp08\FrameworkFinal/GPIO.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp08\FrameworkFinal/PIO.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp08\FrameworkFinal/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "OExp01.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 269548 kilobytes

Writing NGD file "Framework.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Framework.bld"...
