////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.4
//  \   \         Application : sch2hdl
//  /   /         Filename : SCPU_INT_drc.vf
// /___/   /\     Timestamp : 05/02/2017 21:19:59
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\sch2hdl.exe -sympath "C:/Users/Jerry Chang/Desktop/COD/Exp08/FrameworkFinal/ipcore_dir" -intstyle ise -family kintex7 -verilog SCPU_INT_drc.vf -w "C:/Users/Jerry Chang/Desktop/COD/Exp08/FrameworkFinal/SCPU_INT.sch"
//Design Name: SCPU_INT
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Data_path_INT_MUSER_SCPU_INT(ALUSrc_B, 
                                    ALU_Control, 
                                    Branch, 
                                    clk, 
                                    DatatoReg, 
                                    Data_in, 
                                    eret, 
                                    inst_field, 
                                    INT, 
                                    Jal, 
                                    RegDst, 
                                    RegWrite, 
                                    rst, 
                                    ALU_out, 
                                    Data_out, 
                                    overflow, 
                                    PC_out, 
                                    pc_4, 
                                    zero);

    input ALUSrc_B;
    input [2:0] ALU_Control;
    input [1:0] Branch;
    input clk;
    input [1:0] DatatoReg;
    input [31:0] Data_in;
    input eret;
    input [25:0] inst_field;
    input INT;
    input Jal;
    input RegDst;
    input RegWrite;
    input rst;
   output [31:0] ALU_out;
   output [31:0] Data_out;
   output overflow;
   output [31:0] PC_out;
   output [31:0] pc_4;
   output zero;
   
   wire [31:0] a;
   wire [31:0] b;
   wire [31:0] imm_32;
   wire N0;
   wire V5;
   wire [4:0] XLXN_25;
   wire [4:0] XLXN_27;
   wire [31:0] XLXN_28;
   wire [31:0] XLXN_50;
   wire [31:0] XLXN_59;
   wire [31:0] XLXN_60;
   wire [31:0] ALU_out_DUMMY;
   wire [31:0] Data_out_DUMMY;
   wire [31:0] PC_out_DUMMY;
   wire [31:0] pc_4_DUMMY;
   
   assign ALU_out[31:0] = ALU_out_DUMMY[31:0];
   assign Data_out[31:0] = Data_out_DUMMY[31:0];
   assign PC_out[31:0] = PC_out_DUMMY[31:0];
   assign pc_4[31:0] = pc_4_DUMMY[31:0];
   MUX2T1_5  XLXI_3 (.I0(XLXN_25[4:0]), 
                    .I1(inst_field[15:11]), 
                    .s(RegDst), 
                    .o(XLXN_27[4:0]));
   Ext_32  XLXI_4 (.imm_16(inst_field[15:0]), 
                  .Imm_32(imm_32[31:0]));
   MUX2T1_32  XLXI_5 (.I0(Data_out_DUMMY[31:0]), 
                     .I1(imm_32[31:0]), 
                     .s(ALUSrc_B), 
                     .o(b[31:0]));
   MUX2T1_5  XLXI_10 (.I0(inst_field[20:16]), 
                     .I1({V5, V5, V5, V5, V5}), 
                     .s(Jal), 
                     .o(XLXN_25[4:0]));
   REG32  XLXI_11 (.CE(V5), 
                  .clk(clk), 
                  .D(XLXN_60[31:0]), 
                  .rst(rst), 
                  .Q(PC_out_DUMMY[31:0]));
   MUX4T1_32  XLXI_12 (.I0(pc_4_DUMMY[31:0]), 
                      .I1(XLXN_50[31:0]), 
                      .I2({pc_4_DUMMY[31:28], inst_field[25:0], N0, N0}), 
                      .I3(a[31:0]), 
                      .s(Branch[1:0]), 
                      .o(XLXN_59[31:0]));
   add_32  XLXI_13 (.a(pc_4_DUMMY[31:0]), 
                   .b({imm_32[29:0], N0, N0}), 
                   .c(XLXN_50[31:0]));
   add_32  XLXI_14 (.a(PC_out_DUMMY[31:0]), 
                   .b({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, V5, N0, 
         N0}), 
                   .c(pc_4_DUMMY[31:0]));
   MUX4T1_32  XLXI_15 (.I0(ALU_out_DUMMY[31:0]), 
                      .I1(Data_in[31:0]), 
                      .I2({inst_field[15:0], N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0}), 
                      .I3(pc_4_DUMMY[31:0]), 
                      .s(DatatoReg[1:0]), 
                      .o(XLXN_28[31:0]));
   VCC  XLXI_16 (.P(V5));
   alu  XLXI_17 (.A(a[31:0]), 
                .ALU_operation(ALU_Control[2:0]), 
                .B(b[31:0]), 
                .overflow(overflow), 
                .res(ALU_out_DUMMY[31:0]), 
                .zero(zero));
   GND  XLXI_18 (.G(N0));
   Regs  XLXI_19 (.clk(), 
                 .L_S(RegWrite), 
                 .rst(), 
                 .R_addr_A(inst_field[25:21]), 
                 .R_addr_B(inst_field[20:16]), 
                 .Wt_addr(XLXN_27[4:0]), 
                 .Wt_data(XLXN_28[31:0]), 
                 .rdata_A(a[31:0]), 
                 .rdata_B(Data_out_DUMMY[31:0]));
   ARM_INT  XLXI_20 (.clk(clk), 
                    .eret(eret), 
                    .INT(INT), 
                    .pc_next(XLXN_59[31:0]), 
                    .reset(rst), 
                    .pc(XLXN_60[31:0]));
endmodule
`timescale 1ns / 1ps

module SCPU_INT(clk, 
                Data_in, 
                inst_in, 
                MIO_ready, 
                reset, 
                Addr_out, 
                CPU_MIO, 
                Data_out, 
                mem_w, 
                PC_out);

    input clk;
    input [31:0] Data_in;
    input [31:0] inst_in;
    input MIO_ready;
    input reset;
   output [31:0] Addr_out;
   output CPU_MIO;
   output [31:0] Data_out;
   output mem_w;
   output [31:0] PC_out;
   
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_43;
   wire XLXN_44;
   wire [1:0] XLXN_48;
   wire [2:0] XLXN_49;
   wire [1:0] XLXN_51;
   wire XLXN_57;
   
   SCPU_ctrl_INT  XLXI_1 (.Fun(inst_in[5:0]), 
                         .MIO_ready(MIO_ready), 
                         .OPcode(inst_in[31:26]), 
                         .zero(XLXN_57), 
                         .ALUSrc_B(XLXN_41), 
                         .ALU_Control(XLXN_49[2:0]), 
                         .Branch(XLXN_51[1:0]), 
                         .CPU_MIO(CPU_MIO), 
                         .DatatoReg(XLXN_48[1:0]), 
                         .Jal(XLXN_43), 
                         .mem_w(mem_w), 
                         .RegDst(XLXN_40), 
                         .RegWrite(XLXN_44));
   Data_path_INT_MUSER_SCPU_INT  XLXI_2 (.ALUSrc_B(XLXN_41), 
                                        .ALU_Control(XLXN_49[2:0]), 
                                        .Branch(XLXN_51[1:0]), 
                                        .clk(clk), 
                                        .DatatoReg(XLXN_48[1:0]), 
                                        .Data_in(Data_in[31:0]), 
                                        .eret(), 
                                        .inst_field(inst_in[25:0]), 
                                        .INT(), 
                                        .Jal(XLXN_43), 
                                        .RegDst(XLXN_40), 
                                        .RegWrite(XLXN_44), 
                                        .rst(reset), 
                                        .ALU_out(Addr_out[31:0]), 
                                        .Data_out(Data_out[31:0]), 
                                        .overflow(), 
                                        .PC_out(PC_out[31:0]), 
                                        .pc_4(), 
                                        .zero(XLXN_57));
endmodule
