<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="SCPU_INT">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-4T6:45:18</timestamp>
    <pin polarity="Output" x="448" y="-352" name="mem_w" />
    <pin polarity="Output" x="448" y="-288" name="Addr_out(31:0)" />
    <pin polarity="Output" x="448" y="-160" name="Data_out(31:0)" />
    <pin polarity="Input" x="448" y="-224" name="Data_in(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="INT" />
    <pin polarity="Output" x="448" y="-80" name="CPU_MIO" />
    <pin polarity="Input" x="448" y="-32" name="MIO_ready" />
    <pin polarity="Input" x="0" y="-352" name="clk" />
    <pin polarity="Input" x="0" y="-288" name="reset" />
    <pin polarity="Input" x="0" y="-224" name="inst_in(31:0)" />
    <pin polarity="Output" x="0" y="-48" name="PC_out(31:0)" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin mem_w" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin Addr_out(31:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin Data_out(31:0)" />
        <line x2="384" y1="-224" y2="-224" x1="448" />
        <rect width="64" x="384" y="-236" height="24" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="232" y="-224" type="pin Data_in(31:0)" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin INT" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-80" type="pin CPU_MIO" />
        <line x2="448" y1="-80" y2="-80" x1="384" />
        <line x2="384" y1="-32" y2="-32" x1="448" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="260" y="-32" type="pin MIO_ready" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin reset" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin inst_in(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="64" y1="-48" y2="-48" x1="0" />
        <rect width="64" x="0" y="-60" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="216" y="-48" type="pin PC_out(31:0)" />
    </graph>
</symbol>
