verilog work "Regs.v"
verilog work "REG32.v"
verilog work "MUX4T1_32.v"
verilog work "MUX2T1_5.v"
verilog work "MUX2T1_32.v"
verilog work "Ext_32.v"
verilog work "alu.v"
verilog work "add_32.v"
verilog work "SCPU_ctrl_more.v"
verilog work "Data_path_more.vf"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev_IO.v"
verilog work "SCPU_more.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "PIO_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "GPIO_IO.v"
verilog work "Display_IO.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "Framework.vf"
