Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc k7.ucf -p
xc7k160t-ffg676-2L Framework.ngc Framework.ngd

Reading NGO file "C:/Users/Jerry
Chang/Desktop/COD/Exp09/OExp09-MCPU2SOC/Framework.ngc" ...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp09\OExp09-MCPU2SOC/SAnti_jitter.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp09\OExp09-MCPU2SOC/SEnter_2_32.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp09\OExp09-MCPU2SOC/Display.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp09\OExp09-MCPU2SOC/MIO_BUS.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp09\OExp09-MCPU2SOC/Multi_8CH32.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp09\OExp09-MCPU2SOC/GPIO.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp09\OExp09-MCPU2SOC/PIO.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp09\OExp09-MCPU2SOC/Seg7_Dev.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp09\OExp09-MCPU2SOC/MDPath.ngc"...
Loading design module "C:\Users\Jerry
Chang\Desktop\COD\Exp09\OExp09-MCPU2SOC/MCtrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "k7.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:452 - logical net 'XLXI_30/XLXN_18' has no driver

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 282328 kilobytes

Writing NGD file "Framework.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   10 sec

Writing NGDBUILD log file "Framework.bld"...
