Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
OExp01.ucf -p xc7k160t-fbg676-2L Framework.ngc Framework.ngd

Reading NGO file "C:/Users/laylalaisy/Desktop/Second Year/Computer Organization
and Design/Project/ProjectCode/demo/Framework.ngc" ...
Loading design module "C:\Users\laylalaisy\Desktop\Second Year\Computer
Organization and Design\Project\ProjectCode\demo/SAnti_jitter.ngc"...
Loading design module "C:\Users\laylalaisy\Desktop\Second Year\Computer
Organization and Design\Project\ProjectCode\demo/SEnter_2_32.ngc"...
Loading design module "C:\Users\laylalaisy\Desktop\Second Year\Computer
Organization and Design\Project\ProjectCode\demo/Display.ngc"...
Loading design module "C:\Users\laylalaisy\Desktop\Second Year\Computer
Organization and Design\Project\ProjectCode\demo/GPIO.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "OExp01.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 271072 kilobytes

Writing NGD file "Framework.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Framework.bld"...
