Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc OExp01.ucf -p xc7k160t-ffg676-2L
Framework.ngc Framework.ngd

Reading NGO file "C:/Documents and Settings/Administrator/My
Documents/COD/Exp04/FrameworkFinal/Framework.ngc" ...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp04\FrameworkFinal/SAnti_jitter.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp04\FrameworkFinal/SEnter_2_32.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp04\FrameworkFinal/Display.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp04\FrameworkFinal/MIO_BUS.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp04\FrameworkFinal/Multi_8CH32.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp04\FrameworkFinal/GPIO.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp04\FrameworkFinal/PIO.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp04\FrameworkFinal/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp04\FrameworkFinal/Data_path.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp04\FrameworkFinal/SCPU_ctrl.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "OExp01.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 135820 kilobytes

Writing NGD file "Framework.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   9 sec

Writing NGDBUILD log file "Framework.bld"...
