select figure at 2193 1715 8 -branches -sn=1
select figure at 2406 1802 8 -branches -sn=1
select figure at 2463 1756 8 -branches -sn=1
select figure at 2563 1769 8 -branches -sn=1
select figure at 1154 1648 8 -branches -sn=1
select figure at 396 1730 8 -branches -sn=1
select figure at 1123 1517 8 -branches -sn=1
select figure at 494 1915 8 -branches -sn=1
select figure at 231 2000 8 -branches -sn=1
select figure at 419 2573 8 -branches -sn=1
select figure at 766 2568 8 -branches -sn=1
select figure at 802 2625 8 -branches -sn=1
select figure at 810 2260 8 -branches -sn=1
select figure at 118 1707 8 -branches -sn=1
select figure at 956 2429 8 -branches -sn=1
