////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : alu.vf
// /___/   /\     Timestamp : 03/28/2017 18:55:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog "C:/Documents and Settings/Administrator/My Documents/COD/Exp04/exp5_alu_reg/alu.vf" -w "C:/Documents and Settings/Administrator/My Documents/COD/Exp04/exp5_alu_reg/alu.sch"
//Design Name: alu
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module alu(A, 
           ALU_operation, 
           B, 
           overflow, 
           res, 
           zero);

    input [31:0] A;
    input [2:0] ALU_operation;
    input [31:0] B;
   output overflow;
   output [31:0] res;
   output zero;
   
   wire N0;
   wire [32:0] S;
   wire [31:0] XLXN_3;
   wire [31:0] XLXN_5;
   wire [31:0] XLXN_7;
   wire [31:0] XLXN_10;
   wire [31:0] XLXN_11;
   wire [31:0] XLXN_12;
   wire [31:0] XLXN_13;
   wire [31:0] res_DUMMY;
   
   assign res[31:0] = res_DUMMY[31:0];
   and32  XLXI_1 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_7[31:0]));
   ADC32  XLXI_3 (.A(A[31:0]), 
                 .B(XLXN_3[31:0]), 
                 .C0(ALU_operation[2]), 
                 .S(S[32:0]));
   xor32  XLXI_4 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_10[31:0]));
   nor32  XLXI_5 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_11[31:0]));
   MUX8T1_32  XLXI_7 (.I0(XLXN_7[31:0]), 
                     .I1(XLXN_12[31:0]), 
                     .I2(S[31:0]), 
                     .I3(XLXN_10[31:0]), 
                     .I4(XLXN_11[31:0]), 
                     .I5(XLXN_13[31:0]), 
                     .I6(S[31:0]), 
                     .I7({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0}), 
                     .s(ALU_operation[2:0]), 
                     .o(res_DUMMY[31:0]));
   or_bit_32  XLXI_8 (.A(res_DUMMY[31:0]), 
                     .o(zero));
   SignalExt_32  XLXI_9 (.S(ALU_operation[2]), 
                        .So(XLXN_5[31:0]));
   xor32  XLXI_10 (.A(XLXN_5[31:0]), 
                  .B(B[31:0]), 
                  .res(XLXN_3[31:0]));
   GND  XLXI_11 (.G(N0));
   or32  XLXI_12 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_12[31:0]));
   srl32  XLXI_13 (.A(A[31:0]), 
                  .B(B[31:0]), 
                  .shift(B[10:6]), 
                  .res(XLXN_13[31:0]));
endmodule
