////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : Display.vf
// /___/   /\     Timestamp : 03/07/2017 19:35:32
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath "C:/Documents and Settings/Administrator/My Documents/COD/Exp02/Framework/ipcore_dir" -intstyle ise -family kintex7 -verilog "C:/Documents and Settings/Administrator/My Documents/COD/Exp02/Framework/Display.vf" -w "C:/Documents and Settings/Administrator/My Documents/COD/Exp02/Framework/Display.sch"
//Design Name: Display
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module Display(clk, 
               flash, 
               Hexs, 
               LES, 
               point, 
               rst, 
               Start, 
               Text, 
               segclk, 
               segclrn, 
               SEGEN, 
               segsout);

    input clk;
    input flash;
    input [31:0] Hexs;
    input [7:0] LES;
    input [7:0] point;
    input rst;
    input Start;
    input Text;
   output segclk;
   output segclrn;
   output SEGEN;
   output segsout;
   
   wire [63:0] XLXN_13;
   wire [63:0] XLXN_14;
   wire [63:0] XLXN_15;
   
   HexTo8  XLXI_1 (.flash(flash), 
                  .Hexs(Hexs[31:0]), 
                  .LES(LES[7:0]), 
                  .points(point[7:0]), 
                  .SEG_TXT(XLXN_13[63:0]));
   Segmap  XLXI_2 (.Disp_num({Hexs[31:0], Hexs[31:0]}), 
                  .Seg_map(XLXN_14[63:0]));
   P2S  XLXI_3 (.clk(clk), 
               .PData(XLXN_15[63:0]), 
               .rst(rst), 
               .Start(Start), 
               .EN(SEGEN), 
               .sclk(segclk), 
               .sclrn(segclrn), 
               .sout(segsout));
   MUX2T1_64  XLXI_4 (.I0(XLXN_13[63:0]), 
                     .I1(XLXN_14[63:0]), 
                     .s(Text), 
                     .o(XLXN_15[63:0]));
endmodule
