Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -filter
iseconfig/filter.filter -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
OExp01.ucf -p xc7k160t-fbg676-2L Framework.ngc Framework.ngd

Reading NGO file "C:/Documents and Settings/Administrator/My
Documents/COD/Exp02/Framework/Framework.ngc" ...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp02\Framework/SAnti_jitter.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp02\Framework/SEnter_2_32.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp02\Framework/LED_P2S.ngc"...
Loading design module "C:\Documents and Settings\Administrator\My
Documents\COD\Exp02\Framework/P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "OExp01.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 128652 kilobytes

Writing NGD file "Framework.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Framework.bld"...
